﻿<!doctype html>
<html lang="">
  <html lang="he">
    <head>
        <meta charset="utf-8" />
        <title>אודות-אתר מעריצים מכבי חיפה</title>
        <meta name="description" content="אתר מעריצים של קבוצת הכדורגל מכבי חיפה, אלופת המדינה בפעם ה-15" />
        <meta name="keywords" content="מכבי, חיפה, אלופת המדינה, כדורגל, ירוק, לבן, סמי עופר" />
        <meta name="author" content="בר נתיב ומלכה סופינסקי" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="icon" href="images/macabihaifalogo.png"> 
        <!-- CSS -->
        <!--<link href="styles/reset.css" rel="stylesheet" />-->
        <link href="styles/myStyle 01.css" rel="stylesheet" />
    
        <!-- Scripts -->
        <script src="jScripts/jquery-3.6.0.min.js"></script>
        <script src="jScripts/JavaScript.js" type="text/javascript">  </script>
    </head>
<body>
    <div id="container">
        <div class="navigation">
            <a href="index.html" class="logo-link"><img src="images/macabihaifalogo.png"  class="logo-image" alt="לוגו האתר"></a>
            <!-- <div class="manu"> -->
                <nav class="navigation-items">
                    <a href="content1.html" class="navigation-item" target="_blank" >הכר את הקבוצה</a>
                    <a href="content2.html" class="navigation-item" target="_blank" >שירי הקבוצה</a>
                    <a href="/" class="navigation-item" target="_blank">משחקי העונה</a>
                    <a href="about.html" class="navigation-item" target="_blank">אודות</a></li>
                    <a href="contactUs.html" class="navigation-item" target="_blank">צור קשר</a>
                    <a href="siteMap.html" class="navigation-item" target="_blank">מפת האתר</a>
                </nav>
                </div>
        <main> 
            <h1> אודותינו | אתר מעריצים למכבי חיפה </h1>
            <hr/> 
            <section>
                <p> 
                    הקמנו את האתר בגלל אהבתנו לקבוצת הכדורגל הטובה במדינה - <strong> מכבי חיפה</strong>
                    <br/> 
                    מכבי חיפה הוא מועדון כדורגל ישראלי מהעיר חיפה, המשחקת בליגת העל הישראלית. <br/> 
                    המועדון הוקם לפני קום המדינה, בשנת 1913, והוא בין המועדכונים הותיקים בליגה הבכירה בארץ ישראל </br>
                    צבע הקבוצה הוא ירוק, לעיתים משולב בו גם לבן. <br/>
                    ברוב התארים זכה החל משנות השמונים ובכך הפך לאחד המועדונים המובילים <strong> בישראל </strong> <br/>  
                </p>
            </section> 
            <hr/> 
            <section> 
                <p>
                    האתר פותח על ידי:   </p> <br/>
                    <div class="picname"> 
                        <span class="name"> בר נתיב</span>
                        <br/>
                        <img src="images/barnativ copy.jpg" class="name-img" alt="תמונה של בר נתיב">
                    </div>
                    <div class="picname"> 
                        <span class="name"> מלכה סופינסקי</span>
                        <br/>
                        <img src="images/malkasupinski copy.jpg" class="name-img" alt="תמונה של מלכה סופינסקי">
                    </div>
                    <p> 
                        במסגרת פרויקט לקורס ׳פיתוח אתרי אינטרנט׳ בשנה א׳, תשפ״ג. <br/> 
                    </p>
            </section>
            
            <hr/> 
            <section> 
                <p id="text1"> 
                    האתר אופיין ועוצב לפי עקרונות ״עיצוב ממשק״ ופותח ב-HTML5 ו-CSS3 תוך התחשבות בעקרונות ׳נגישות אתרים׳. <br/> 
                    להלן המסכים שפותחו באתר: 
                <a href="content1.html" class="link" target="_blank" >הכר את הקבוצה</a>
                <a href="content2.html" class="link" target="_blank" >שירי הקבוצה</a>
                <a href="about.html" class="link" target="_blank">אודות</a></li>
                <a href="contactUs.html" class="link" target="_blank">צור קשר</a>
                </p>
                <p> 
                    <a href="siteMap.html" class="link" target="_blank">לחצו כאן למפת האתר המלאה</a>
                </p>
            </section>

            
        </main>
        <aside>
            <a href="https://www.hit.ac.il/telem/overview" class="link" target="_blank">הפקולטה לטכנולוגיות למידה</a>
            <img src="images/HIT logo-01 (1).png" class="logohit"> 
            </aside> 
    <footer class="theend">
      copyright (c) Bar Nativ & Malka Supinski. GO MACCABI!
    </footer>
    </div>
</body>
</html>