﻿<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>שירי הקבוצה-אתר מעריצים מכבי חיפה</title>
    <meta name="description" content="אתר מעריצים של קבוצת הכדורגל מכבי חיפה, אלופת המדינה בפעם ה-15" />
    <meta name="keywords" content="מכבי, חיפה, אלופת המדינה, כדורגל, ירוק, לבן, סמי עופר" />
    <meta name="author" content="בר נתיב ומלכה סופינסקי" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="images/macabihaifalogo.png"> 
    <!-- CSS -->
    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <link href="styles/myStyle 02b.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript">  </script>
</head>
<body>
<div id="container">
    <div class="navigation">
        <a href="index.html" class="logo-link"><img src="images/macabihaifalogo.png"  class="logo-image" alt="לוגו האתר"></a>
        <!-- <div class="manu"> -->
            <nav class="navigation-items">
                <a href="content1.html" class="navigation-item" target="_blank" >הכר את הקבוצה</a>
                <a href="content2.html" class="navigation-item" target="_blank" >שירי הקבוצה</a>
                <a href="/" class="navigation-item" target="_blank">משחקי העונה</a>
                <a href="about.html" class="navigation-item" target="_blank">אודות</a></li>
                <a href="contactUs.html" class="navigation-item" target="_blank">צור קשר</a>
                <a href="siteMap.html" class="navigation-item" target="_blank">מפת האתר</a>
            </nav>
    </div>
        <section class="songsPartOne">
        <div class="titleSongs">
            <h1 class="titleSongsBig">שירי הקבוצה</h1>
            <p class="titleSongsSmale">השירים הנשמעים ביותר של מכבי חיפה</p>
        </div>
        <div class="theSongs">
            <div class="songs1">
                <div class="backgroundSong">
                    <iframe width="470" height="265" src="https://www.youtube.com/embed/61cGs_v-yJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>חוות מזור</h3>
                    <p class="Songstext">עד סוף העולם</p>
                </div>
            </div>
            <div class="songs2">
                <div class="backgroundSong">
                    <iframe width="470" height="265" src="https://www.youtube.com/embed/H0zn-2LfbdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>אדיר גץ</h3>
                    <p class="Songstext">איך היא רוקדת | גרסת האוהדים</p>
                </div>
            </div>
            <div class="songs3">
                <div class="backgroundSong">
                    <iframe width="470" height="265" src="https://www.youtube.com/embed/ZRyADCMOhgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>חוות מזור</h3>
                    <p class="Songstext">סוף שבוע מגיע</p>
                </div>
            </div>
        </div>
        </section>
        <section class="songsPart2">
            <div class="textSong2">
                <p class="bigtitlsong">פלד - שיר האליפות 21/22</p>
                <p>ירוק עולה <br/>
                    גם כשאמרו לי שזה לא יקרה <br/>
                    תמיד אני זה שמחכה לה ויודע<br/>
                    הולך איתה עד סוף העולם<br/>
                    <br/>
                    כי אני לא מתלבט על הצבע <br/>
                    כל שבת חגיגה מגיעים לייצג<br/>
                    הקהל בטירוף כמו ארנה <br/>
                    כשאת לא איתי אז הלב שלי ריק <br/>
                    יאללה חיפה איתך כל דקה<br/>
                    רודף אחריך כמו משוגע<br/>
                    גם כשקשה אני בא ודוחף ביציע <br/>
                    עד שנטפס לפסגה <br/>
                    מהנמל עד הכרמל <br/>
                    רק צעיפים ודגלים בירוק ולבן<br/>
                    את עולה אני משתולל <br/>
                    כולי טירוף כל הגוף זה זורם לי בדם <br/>
                    אני כאן סביב השולחן <br/>
                    יאללה תרימו לחיים כולנו ביחד<br/>
                    מכבי חיפה השם שלך על הצלחת<br/>
                    <br/>
                    ירוק עולה <br/>
                    גם כשאמרו לי שזה לא יקרה<br/>
                    תמיד אני זה שמחכה לה ויודע<br/>
                    הולך איתה עד סוף העולם<br/>
                    מכבי בלב לעד <br/>
                    את לא תצעדי לבד<br/>
                    הנה עולה <br/>
                    האלופה<br/>
                    <br/>
                    הקהל הכי טוב במדינה<br/>
                    הם שרים את המנגינה <br/>
                    על הדשא מלחמה <br/>
                    פה נותנים את כל הנשמה<br/>
                    יאללה חיפה <br/>
                    עושה לכולם 10-0<br/>
                    פה רק מגבירים את הקצב <br/>
                    אליפות שניה ברצף <br/>
                    תגיד לי מי יכול אותנו לעצור<br/>
                    אני קופץ ומשתולל כמו שיכור <br/>
                    נגד כולם זה רק אני ואת ביחד <br/>
                    מכבי חיפה השם שלך על הצלחת<br/>
                    <br/>
                    ירוק עולה <br/>
                    גם כשאמרו לי שזה לא יקרה<br/>
                    תמיד אני זה שמחכה לה ויודע<br/>
                    הולך איתה עד סוף העולם<br/>
                    מכבי בלב לעד <br/>
                    את לא תצעדי לבד<br/>
                    הנה עולה <br/>
                    האלופה<br/>
                    תטרפי את המגרש<br/>
                    אוהב אותך כל יום מחדש<br/>
                    הנה עולה <br/>
                    האלופה<br/>
                    </p>
                    <a href="https://www.youtube.com/watch?v=bXFyRA2Z-fk" alt="מכבי חיפה שיר אליפות של פלג" target="_blank" >קישור לשיר</a>
            </div>
            </section>
        </div>
    </div>
    <footer class="theend">
        copyright (c) Bar Nativ & Malka Supinski. GO MACCABI!
      </footer>
</body>
</html>