﻿<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8" />
        <title>צור קשר-אתר מעריצים מכבי חיפה</title>
        <meta name="description" content="אתר מעריצים של קבוצת הכדורגל מכבי חיפה, אלופת המדינה בפעם ה-15" />
        <meta name="keywords" content="מכבי, חיפה, אלופת המדינה, כדורגל, ירוק, לבן, סמי עופר" />
        <meta name="author" content="בר נתיב ומלכה סופינסקי" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="icon" href="images/macabihaifalogo.png"> 
        <!-- CSS -->
        <!--<link href="styles/reset.css" rel="stylesheet" />-->
        <link href="styles/myStyle 02b.css" rel="stylesheet" />
    
        <!-- Scripts -->
        <script src="jScripts/jquery-3.6.0.min.js"></script>
        <script src="jScripts/JavaScript.js" type="text/javascript">  </script>
    </head>
<body>
    <div id="container">
        <div class="navigation">
            <a href="index.html" class="logo-link"><img src="images/macabihaifalogo.png"  class="logo-image" alt="לוגו האתר"></a>
            <!-- <div class="manu"> -->
                <nav class="navigation-items">
                    <a href="content1.html" class="navigation-item" target="_blank" >הכר את הקבוצה</a>
                    <a href="content2.html" class="navigation-item" target="_blank" >שירי הקבוצה</a>
                    <a href="/" class="navigation-item" target="_blank">משחקי העונה</a>
                    <a href="about.html" class="navigation-item" target="_blank">אודות</a></li>
                    <a href="contactUs.html" class="navigation-item" target="_blank">צור קשר</a>
                    <a href="siteMap.html" class="navigation-item" target="_blank">מפת האתר</a>
                </nav>
            </div>
        <h1> צור קשר</h1>
        <hr/> 
        <div class="part1contact">
            <p class="textcontact">
                מועדון הכדורגל מכבי חיפה עומד לרשותכם ויעשה מאמץ על כל בקשה או שאלה
                <br/>
                אתם מוזמנים ליצור קשר עם מחלקת קשרי אוהדים או עם הווטצאפ הרשמי שלנו 04-7704444
                <br/>
                <form>
                    <br/>
                    <label for="firstname">
                        הכנס את שמך:
                        <input type="text" id="firstname" placeholder="הקלד את שמך "/>
                    </label><br/><br/>
                        <input type="radio" id="male" name="gender" />גבר
                    </label><br/>
                    <label for="female">
                        <input type="radio" id="female" name="gender" />אישה
                    </label><br/><br/>
                    <label for="agreement">
                        <input type="checkbox" id="agreement" checked/>אני מסכים לתנאי השימוש
                    </label><br/><br/>
                    <select id="selectooption">לאיזה מדור הפניה
                        <option value="1">מנויים וכרטיסים</option>
                        <option value="1">משחקים</option>
                        <option value="1">ימי הולדת ואירועים</option>
                        <option value="1">אודות הקבוצה</option>
                    </select><br/><br/>
                    <label for="textid">
                        <textarea id="textid" placeholder="כתוב לנו את הפניה" row="10"></textarea>
                    </label><br/><br/>
                    <label for="emailbar">הזן מייל
                        <input type="email" id="emailbar" name="usremail" />
                    </label><br/> <br/> 
                    <input type="submit" id="sendForm" value="שליחה"/> 
                </form>
            </p>

        </div>
    </div>
    <footer class="theend">
        copyright (c) Bar Nativ & Malka Supinski. GO MACCABI!
      </footer>
</body>
</html>