﻿<!doctype html>
<html lang="">
  <html lang="he">
    <head>
        <meta charset="utf-8" />
        <title>דף בית-אתר מעריצים מכבי חיפה</title>
        <meta name="description" content="אתר מעריצים של קבוצת הכדורגל מכבי חיפה, אלופת המדינה בפעם ה-15" />
        <meta name="keywords" content="מכבי, חיפה, אלופת המדינה, כדורגל, ירוק, לבן, סמי עופר" />
        <meta name="author" content="בר נתיב ומלכה סופינסקי" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="icon" href="images/macabihaifalogo.png"> 
        <!-- CSS -->
        <!--<link href="styles/reset.css" rel="stylesheet" />-->
        <link href="styles/myStyle.css" rel="stylesheet" />
    
        <!-- Scripts -->
        <script src="jScripts/jquery-3.6.0.min.js"></script>
        <script src="jScripts/JavaScript.js" type="text/javascript">  </script>
    </head>
<body>
    <div id="container">
        <div class="navigation">
            <a href="index.html" class="logo-link"><img src="images/macabihaifalogo.png"  class="logo-image" alt="לוגו האתר"></a>
            <!-- <div class="manu"> -->
            <nav class="navigation-items">
                <a href="content1.html" class="navigation-item" target="_blank" >הכר את הקבוצה</a>
                <a href="content2.html" class="navigation-item" target="_blank" >שירי הקבוצה</a>
                <a href="/" class="navigation-item" target="_blank">משחקי העונה</a>
                <a href="about.html" class="navigation-item" target="_blank">אודות</a></li>
                <a href="contactUs.html" class="navigation-item" target="_blank">צור קשר</a>
                <a href="siteMap.html" class="navigation-item" target="_blank">מפת האתר</a>
            </nav>
        </div>
        <main> 
        <div class="intopage">
            <div class="jumbo">
                <div class="introbigtext">מכבי חיפה אלופת המדינה</div>
                <div class="introtext">ברוכים הבאים לאתר שלנו - האלופים מהכרמל!</div>
                    <a href="/" > <br/>
                        <input type="buttom" class="buttom" value="הכר את הקבוצה" >
                    </a> 
            </div>
          </main>
        </div>
        <section> 
        <div class="video">
            <div class="video-title">שיר האליפות לעונת 22/23 - יהודה פוליקר וחוות מזור</div>
            <div class="video-videos">
                <iframe width="800" height="415" src="https://www.youtube.com/embed/3GtvartK_oU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a href="https://mhaifafc.com/video"> <br/>
                    <input type="buttom" class="buttom" value="לשירים וסרטונים נוספים" >
                </a> 
              </section>
            </div>
        </div>
        <article> 
        <div class="winnings-wrapper">
            <h2 class="winnings">תארי הקבוצה</h2>
            <div class="owl-item">
                <a href="/"></a>
                <div class="counter"><strong>5</strong></div>
                <div class="logowinner"><img src="images/img_toto.png" alt="גביע הטוטו"></div>
                <div class="textwinner"><strong>גביע הטוטו</strong></div>
            </div>
            <div class="owl-item">
                <a href="/"></a>
                <div class="counter"><strong>6</strong></div>
                <div class="logowinner"><img src="images/img_gaviaa.png" alt="גביע המדינה"></div>
                <div class="textwinner"><strong>גביע המדינה</strong></div>
            </div>
            <div class="owl-item">
                <a href="/"></a>
                <div class="counter"><strong>15</strong></div>
                <div class="logowinner"><img src="images/img_champion.png" alt="אליפות המדינה"></div>
                <div class="textwinner"><strong>אליפות המדינה</strong></div>
            </div>
            <div class="owl-item">
                <a href="/"></a>
                <div class="counter"><strong>3</strong></div>
                <div class="logowinner"><img src="images/UCL.png" alt="השתתפות בליגת האלופות"></div>
                <div class="textwinner"><strong>השתתפות בליגת הלופות</strong></div>
            </div>
            <div class="owl-item">
                <a href="/"></a>
                <div class="counter"><strong>4</strong></div>
                <div class="logowinner"><img src="images/img_alufim.png" alt="אלוף האלופים"></div>
                <div class="textwinner"><strong>אלוף האלופים</strong></div>
            </div>
            <article> 
            </div>
    <footer class="theend">
      copyright (c) Bar Nativ & Malka Supinski. GO MACCABI!
    </footer>
  </div> 
    </div>
</body>
</html>